// Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

package main

import (
	"fmt"
	"sync"
)

func main() {
	nums := []int{2, 4, 6, 8, 10}

	// WaitGroup будет ждать завершения всех горутин
	wg := sync.WaitGroup{}

	for _, n := range nums {
		wg.Add(1) // Увеличение счётчика перед запуском горутины

		go func(n int) {
			fmt.Println(n * n)

			wg.Done() // Уменьшение счётчика
		}(n)
	}

	wg.Wait() // Ожидание обнуления счётчика
}
